# FluentArgs

./: FluentArgs.sln  README.md  global.json
.github/workflows/: build-and-test.yml  dotnet.yml  pubslih-nuget.yml  runTests.yml
src/: Argument.cs  ArgumentExtensions.cs  FluentArgs.csproj  FluentArgs.sln  GenericArgumentExtensions.cs  IntegerExtensions.cs  StringArgumentExtensions.cs
tests/FluentArgs.Tests/: FluentArgs.Tests.csproj  GenericArgumentTest.cs  IntegerArgumentTests.cs  StringArgumentTests.cs  Usings.cs
tests/console/FluentArgsConsole/: FluentArgsConsole.csproj  Program.cs  Test.cs
tests/unit/UnitTests/: AssertExtensions.cs  GenericArgumentTest.cs  IntegerArgumentTests.cs  StringArgumentTests.cs  UnitTests.csproj
