<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>VadRsa</Authors>
    <Description>Argument validation utilities with a fluent API</Description>
    <PackageProjectUrl>https://github.com/vadrsa/FluentArgs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vadrsa/FluentArgs</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.1</Version>
    <PackageId>FluentArgs</PackageId>
  </PropertyGroup>

</Project>
